"use client";
import { useEffect, useMemo, useState } from 'react';
import { motion } from 'framer-motion';
import { Flag, Clock } from 'lucide-react';
import { PirateShip } from './components/FlagVisuals';
import Link from 'next/link';

function Glow() {
  return (
    <>
      <div className="pointer-events-none absolute -top-24 -left-24 h-64 w-64 rounded-full bg-purple-500/20 blur-3xl" />
      <div className="pointer-events-none absolute -bottom-24 -right-24 h-64 w-64 rounded-full bg-yellow-400/20 blur-3xl" />
    </>
  );
}

// PirateShip and FlagCard now imported from components/FlagVisuals

function formatTimeLeft(ms: number) {
  if (ms <= 0) return '00:00:00';
  const totalSeconds = Math.floor(ms / 1000);
  const h = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
  const m = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
  const s = String(totalSeconds % 60).padStart(2, '0');
  return `${h}:${m}:${s}`;
}

export default function Page() {
  const defaultKickoff = new Date(Date.now() + 1000 * 60 * 60 * 24); // +24h
  const [nextGameTime, setNextGameTime] = useState<Date>(defaultKickoff);
  const [countdown, setCountdown] = useState(0);
  // Fullscreen flag now handled globally via BottomNav
  useEffect(() => {
    const id = setInterval(() => setCountdown(Math.max(0, nextGameTime.getTime() - Date.now())), 1000);
    return () => clearInterval(id);
  }, [nextGameTime]);
  const timeLeft = useMemo(() => formatTimeLeft(countdown), [countdown]);
  function addKickoffToCalendar() {
    const start = nextGameTime;
    const end = new Date(start.getTime() + 3 * 60 * 60 * 1000);
    const pad = (n: number) => String(n).padStart(2, '0');
    const fmt = (d: Date) => `${d.getUTCFullYear()}${pad(d.getUTCMonth() + 1)}${pad(d.getUTCDate())}T${pad(d.getUTCHours())}${pad(d.getUTCMinutes())}00Z`;
    const ics = [
      'BEGIN:VCALENDAR',
      'VERSION:2.0',
      'PRODID:-//Pirate Nation//Kickoff//EN',
      'BEGIN:VEVENT',
      `UID:kickoff-${start.getTime()}@piratenation`,
      `DTSTAMP:${fmt(new Date())}`,
      `DTSTART:${fmt(start)}`,
      `DTEND:${fmt(end)}`,
      'SUMMARY:Game Kickoff',
      'DESCRIPTION:Kickoff reminder from Pirate Nation',
      'END:VEVENT',
      'END:VCALENDAR',
    ].join('\r\n');
    const blob = new Blob([ics], { type: 'text/calendar;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'kickoff.ics';
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  return (
    <div className="space-y-8">
      <section className="relative overflow-hidden rounded-3xl border border-zinc-800 bg-gradient-to-br from-zinc-900 to-zinc-950 p-6">
        <Glow />
        <div className="relative z-10 grid items-center gap-6 md:grid-cols-2">
          <div>
            <h1 className="text-3xl font-bold tracking-tight md:text-4xl">
              Raise the <span className="text-yellow-300">No Quarter</span> Flag
            </h1>
            <p className="mt-2 max-w-prose text-zinc-300">Never miss the tradition. Tap the button and wave your phone — your digital flag will do the rest.</p>
            <div className="mt-4 flex flex-wrap gap-3">
              <p className="text-sm text-zinc-400">Use the Flag button in the bottom nav to go fullscreen during No Quarter.</p>
              <Link href="/map" className="inline-flex items-center gap-2 rounded-2xl border border-zinc-700 px-4 py-2 text-zinc-200 hover:bg-zinc-900">
                <Clock className="h-5 w-5" /> Game-Day Map
              </Link>
            </div>
          </div>
          {/* Preview removed */}
        </div>
      </section>

      <section className="grid gap-4 md:grid-cols-3">
        <div className="rounded-2xl border border-zinc-800 bg-zinc-900 p-5">
          <div className="flex items-center justify-between">
            <h3 className="font-semibold">Kickoff Countdown</h3>
          </div>
          <p className="mt-3 text-3xl font-mono tabular-nums text-yellow-200">{timeLeft}</p>
          <p className="mt-1 text-xs text-zinc-400">Next game: {nextGameTime.toLocaleString()}</p>
          <div className="mt-3 flex flex-wrap items-center gap-2 text-xs text-zinc-400">
            <span>Change date:</span>
            <input type="datetime-local" className="rounded-md border border-zinc-700 bg-zinc-800 px-2 py-1 text-zinc-100" onChange={(e) => setNextGameTime(new Date(e.target.value))} />
            <button onClick={addKickoffToCalendar} className="ml-auto rounded-md border border-purple-400/30 bg-purple-500/10 px-2 py-1 text-purple-200 hover:bg-purple-500/20">Add to Calendar</button>
          </div>
        </div>
        <div className="rounded-2xl border border-zinc-800 bg-zinc-900 p-5">
          <div className="mb-2 text-sm text-zinc-400">Quick Actions</div>
          <div className="grid grid-cols-2 gap-3">
            <Link href="/polls" className="inline-flex items-center gap-2 rounded-xl border border-zinc-700 px-3 py-2 hover:bg-zinc-800">Polls</Link>
            <Link href="/sponsors" className="inline-flex items-center gap-2 rounded-xl border border-zinc-700 px-3 py-2 hover:bg-zinc-800">Sponsors</Link>
            <Link href="/feedback" className="inline-flex items-center gap-2 rounded-xl border border-zinc-700 px-3 py-2 hover:bg-zinc-800">Feedback</Link>
            <span className="inline-flex items-center justify-center gap-2 rounded-xl border border-zinc-800 px-3 py-2 text-zinc-600">Flag in bottom nav</span>
          </div>
        </div>
        <div className="rounded-2xl border border-zinc-800 bg-zinc-900 p-5">
          <div className="mb-2 text-sm text-zinc-400">Live Score</div>
          {Array.isArray(liveGames) && liveGames.length > 0 ? (
            <div className="text-sm text-zinc-200">
              <div>{liveGames[0].name}</div>
              <div className="text-zinc-400">{liveGames[0].when ? new Date(liveGames[0].when).toLocaleString() : 'TBD'}</div>
            </div>
          ) : (
            <p className="text-zinc-400">No live games right now.</p>
          )}
        </div>
      </section>

      <section className="rounded-2xl border border-zinc-800 bg-zinc-900 p-5">
        <div className="mb-2 flex items-center justify-between">
          <h3 className="font-semibold">Season Schedule</h3>
        </div>
        <p className="text-sm text-zinc-400">Schedule coming soon.</p>
      </section>
    </div>
  );
}
